c:\weasel\t9s2t\t9s2t\bin\x64\Debug\t9s2t.exe.config
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\t9s2t.exe
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\t9s2t.pdb
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\Microsoft.Win32.Registry.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.Core.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.WinForms.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.WinMM.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\Newtonsoft.Json.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\SharpCompress.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\sherpa-onnx.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Buffers.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Memory.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Numerics.Vectors.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Resources.Extensions.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Security.AccessControl.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Security.Principal.Windows.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Text.Encoding.CodePages.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\ZstdSharp.dll
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\Microsoft.Win32.Registry.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.Core.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.WinForms.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\NAudio.WinMM.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\Newtonsoft.Json.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Buffers.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Memory.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Numerics.Vectors.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Resources.Extensions.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Security.AccessControl.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Security.Principal.Windows.xml
c:\weasel\t9s2t\t9s2t\bin\x64\Debug\System.Text.Encoding.CodePages.xml
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.csproj.AssemblyReference.cache
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.Form1.resources
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.Properties.Resources.resources
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.csproj.GenerateResource.cache
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.csproj.CoreCompileInputs.cache
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.csproj.CopyComplete
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.exe
c:\weasel\t9s2t\t9s2t\obj\x64\Debug\t9s2t.pdb
